# gemicle-assignment

./: .gitignore  Gemicle.MarketerTool.sln  README.md
Gemicle.MarketerTool.API/: Gemicle.MarketerTool.API.csproj  Gemicle.MarketerTool.API.http  MarketerTool-Data.sqlite  Program.cs  WeatherForecast.cs  appsettings.json
Gemicle.MarketerTool.API/Controllers/: CampaignController.cs  CustomerController.cs  WeatherForecastController.cs
Gemicle.MarketerTool.API/Model/: CampaignDto.cs  CustomerDto.cs  GenderEnum.cs  TemplateEnum.cs
Gemicle.MarketerTool.API/Properties/: launchSettings.json
Gemicle.MarketerTool.Data/: Class1.cs  Gemicle.MarketerTool.Data.csproj  MarketerToolContext.cs  ServiceCollectionExtensions.cs
Gemicle.MarketerTool.Data/Migrations/: 20240607101958_Initial.Designer.cs  20240607101958_Initial.cs  20240607134655_Campaigns.Designer.cs  20240607134655_Campaigns.cs  MarketerToolContextModelSnapshot.cs
Gemicle.MarketerTool.Data/Models/: Campaign.cs  Customer.cs  Gender.cs  Template.cs
Gemicle.MarketerTool.Domain/: Campaign.cs  Customer.cs  Gender.cs  Template.cs
Gemicle.MarketerTool.Services/: CampaignService.cs  Class1.cs  CustomerService.cs  Gemicle.MarketerTool.Services.csproj  ServiceCollectionExtensions.cs
Gemicle.MarketerTool.Services/Abstractions/: ICampaignService.cs  ICustomerService.cs
Gemicle.MarketerTool.Worker/: CampaignCustomers.cs  CampaignsScheduler.cs  CampainsManager.cs  Gemicle.MarketerTool.Worker.csproj  MailJob.cs  Program.cs  Worker.cs  appsettings.json
Gemicle.MarketerTool.Worker/HttpService/: ApiHttpService.cs  IApiHttpService.cs
Gemicle.MarketerTool.Worker/MailClient/: IMailClient.cs  MailClient.cs  MailMessage.cs
Gemicle.MarketerTool.Worker/Model/: CampaignDto.cs  CustomerDto.cs  GenderEnum.cs  TemplateEnum.cs
Gemicle.MarketerTool.Worker/Properties/: launchSettings.json
