<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Gemicle.MarketerTool.Worker-655c177a-59b0-45a9-a09a-793c33e6e13f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serialize.Linq" Version="3.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemicle.MarketerTool.Domain\Gemicle.MarketerTool.Domain.csproj" />
  </ItemGroup>
</Project>
